{
  "name": "userscript-settings",
  "version": "1.0.0",
  "description": "A flexible and type-safe settings management system for UserScripts with a modern React-based UI",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "userscript",
    "settings",
    "react",
    "typescript"
  ],
  "author": "LKD70",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.9.6",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
